ENSO=true

ENSO_ENV=dev

YII_ENV=dev
YII_DEBUG=true

PHP_CLI_SERVER_WORKERS=1

DB_DATABASE=enso
DB_USERNAME=enso_user
DB_PASSWORD=somepassword
DB_ROOT_PASSWORD=somepassword

DB_LOCAL_PORT=3306

WEB_LOCAL_PORT=80

WS_MASTER_PORT=8001
WS_CLIENT_PORT=8010

REDIS_PORT=

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_CLIENT_PORT=9005
